@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root {
    --AlmostWhite : hsl(0, 0%, 98%) ;
    --MediumGray: hsl(0, 0%, 41%);
    --AlmostBlack: hsl(0, 0%, 8%);
}

*{
    margin: 0px;
    padding: 0px;
    font-family: Epilogue; 
}

.mobile-hero {
    display: none;
}

button{
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px var(--MediumGray) solid;
    color: var(--MediumGray);
    background-color: var(--Almostgrey);
}

.button--black {
    padding: 15px 20px;
    background-color: var(--AlmostBlack);
    color: var(--AlmostWhite);
    font-size: 1.2rem;
}

body{
    background-color: var(--AlmostWhite);
    height: 100%;
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;
    z-index: 100;
}

.nav-left{
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
}

ul.nav{
    display: flex;
    list-style: none;
    gap: 60px;
    position: relative;
    top: -2px;
}

li{
    display: flex;
    gap: 10px;
    color: var(--MediumGray);
}

.categories {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-nav{
    display: flex;
    align-items: center;
    gap: 50px;
}

.login {
    color:var(--MediumGray);
}


.main-page{
    padding-top: 50px;
    padding-inline: 200px;
    display: flex;
    gap: 200px;
    justify-content: start;
    align-items: center;
}

.hero-page-left{
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 100px;
    height: 780px;
    width: 640px;
}

.text-hero{
    display: flex;
    flex-direction: column;
    padding-top: 90px;
    justify-content: space-around;
    height: 100%;
}

.title{
    
    font-size: 6em;
}

.paragraph{
    width: 400px;
    line-height: 1.5;
    color: var(--MediumGray);
}

.client-links {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.hero{
    display: flex;
    justify-content: start;
}

.hero-img{
    height: 780px;
}

.open{
    display: flex !important;
}

.feature-menu{
    display: none;
    position: absolute;
    left: 192px;
    top: 52px;
}

.company-menu {
    display: none;
    position: absolute;
    left: 370px;
    top: 60px;
}

li{
    user-select: none;
}

ul.menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 0;
    gap: 15px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 20px 100px -10px rgb(134, 134, 134);
}

.smaller--shadow{
    box-shadow: 0px 20px 100px -30px rgb(134, 134, 134);
}

li.menu-cat{
    align-items: center;
    cursor: pointer;
}

.icon{
    padding: 2px;
}

@media screen and (max-width:1580px){
    .main-page{
        justify-content: center;
        padding-inline: 100px;
    }

    .hero-page-left{
        width: 300px;
        height: 600px;
    }

    .hero-img{
        width: 100%;
        object-fit:contain;
    }
}

@media screen and (max-width:800px){
    .mobile-hero{
        display: block;
    }

    .mobile-hero-img{
        width: 100%;
    }
    
    .hero-img{
        display: none;
    }

    .main-page{
        justify-content: center;
        padding-inline: 20px;
        gap: 0px;
        padding-top: 1px;
    }

    .title{
        font-size: 2em;
    }

    .text-hero{
        justify-content: start;
        gap: 20px;
        align-items: center;  
        padding: 30px 0px;
        height: auto;
    }

    .paragraph{
        width: 100%;
        text-align: center;
    }

    .hero-page-left{
        gap: 0px;
        width: 100%;
        justify-content: start;
    }

    .client-img{
        width: 60px;
    }
    
    main {
        height: 100vh;
    }
}
